<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="317.0" prefWidth="736.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="426.0" prefWidth="213.0" spacing="45.0" HBox.hgrow="ALWAYS">
         <children>
            <TextField fx:id="enterNumberTextField" promptText="Enter number" />
            <TextField fx:id="enterNameTextField" promptText="Enter name" />
            <TextField fx:id="enterArrayTextField" promptText="Enter numeric array" />
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER" prefHeight="317.0" prefWidth="130.0" HBox.hgrow="ALWAYS">
         <children>
            <Button fx:id="submitButton" mnemonicParsing="false" text="Submit" />
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" prefHeight="317.0" prefWidth="195.0" spacing="45.0" HBox.hgrow="ALWAYS">
         <children>
            <Label text="Label" />
            <Label text="Label" />
            <Label text="Label" />
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </VBox>
   </children>
</HBox>
